# Docker Configuration
DEPLOYMENT_NAME=unicorn-backend
IMAGE_NAME=ghcr.io/generalmagicio/unicorn-be
APPLICATION_PORT=3000
#------------------------------------------------------------
# Application Configuration
PORT=3000
NODE_ENV=staging
BACKEND_URL=https://staging.com
INFURA_API_KEY=67324876
XDAI_NODE_HTTP_URL=https://xdainode.com
POSTGRES_PRISMA_URL=postgresql://username:password@url:port/dbname
POSTGRES_URL_NON_POOLING=postgresql://username:password@url:port/dbname
PINATA_JWT=str
POAP_CLIENT_SECRET=str
POAP_EVENT_ID=int
POAP_EVENT_SECRET=int
POAP_BASE_URL=https://api.poap.tech
POAP_AUTH_BASE_URL=https://auth.accounts.poap.xyz
POAP_API_KEY=str
POAP_CLIENT_ID=str
OFFCHAIN_API_KEY=str
OFFCHAIN_BASE_URL=https://offchain.com
OFFCHAIN_ENS_DOMAIN=address.com
PINATA_UPLOAD_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
GATEWAY_URL=https://yoourpinata.mypinata.cloud/ipfs
THIRDWEB_CLIENT_ID=str
THIRDWEB_WALLET_PRIVATE_KEY=str